# svg-salamander

./: pom.xml
svg-ant/: pom.xml
svg-ant/src/main/java/com/kitfox/svg/app/ant/: SVGToImageAntTask.java
svg-core/: pom.xml
svg-core/src/main/: module-info.java
svg-core/src/main/java/com/kitfox/svg/: Gradient.java  ImageSVG.java  Mask.java  PatternSVG.java  RenderableElement.java  SVGDiagram.java  SVGDisplayPanel.java  SVGLoader.java  SVGUniverse.java  Text.java  XMLReaderSingleton.java
svg-core/src/main/java/com/kitfox/svg/animation/: Animate.java  AnimateBase.java  AnimationElement.java
svg-core/src/main/java/com/kitfox/svg/animation/parser/: AnimTimeParser.jjt
svg-core/src/main/java/com/kitfox/svg/app/: SVGPlayer.java  SVGViewer.java  VersionDialog.java
svg-core/src/main/java/com/kitfox/svg/app/data/: Handler.java
svg-core/src/main/java/com/kitfox/svg/composite/: AdobeComposite.java
svg-core/src/main/java/com/kitfox/svg/pattern/: PatternPaintContext.java
svg-core/src/main/java/com/kitfox/svg/xml/: StyleAttribute.java  StyleSheet.java  XMLParseUtil.java
svg-core/src/main/java/com/kitfox/svg/xml/cpx/: CPXInputStream.java  CPXTest.java
svg-core/src/main/resources/res/help/about/: about.html
svg-core/src/main/resources/xml/: about.xml  about.xsl  formControls.js  postXform.html  sampleForm.xml
