<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>consulo.internal</groupId>
    <artifactId>svg-salamander-group</artifactId>
    <version>2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>svg-salamander</artifactId>
  <version>2-SNAPSHOT</version>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>jjc1</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>jjtree-javacc</goal>
            </goals>
            <configuration>
              <jdkVersion>1.5</jdkVersion>
              <sourceDirectory>src/main/java/com/kitfox/svg/animation/parser</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/javacc1</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>consulo.maven</groupId>
        <artifactId>java9-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <module>
            <name>svg.salamander</name>
            <requires>
              <require>
                <module>java.desktop</module>
              </require>
              <require>
                <module>ant</module>
              </require>
              <require>
                <module>java.logging</module>
              </require>
            </requires>
            <exports>
              <export>
                <package>com.kitfox.svg</package>
              </export>
              <export>
                <package>com.kitfox.svg.app</package>
              </export>
              <export>
                <package>com.kitfox.svg.animation</package>
              </export>
              <export>
                <package>com.kitfox.svg.composite</package>
              </export>
              <export>
                <package>com.kitfox.svg.pathcmd</package>
              </export>
              <export>
                <package>com.kitfox.svg.pattern</package>
              </export>
              <export>
                <package>com.kitfox.svg.util</package>
              </export>
              <export>
                <package>com.kitfox.svg.xml</package>
              </export>
            </exports>
          </module>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>